$entity_field[0]['value'] = "";
if (isset($entity->comment_count) && isset($entity->cid)) {
    // existen comentarios sobre estatus
    // cargar último comentario
    $comment = comment_load($entity->cid);
    if (isset($comment->field_rlm_estatus_dictamen['und'][0]['tid'])) {
        $status = taxonomy_term_load($comment->field_rlm_estatus_dictamen['und'][0]['tid']);
        $status_value = $status->name;
        if ( $status_value == "Corregir" ) {
            $entity_field[0]['value'] = "<em>Liga para corregir anexos</em>";
        }
    }
}
