$entity_field[0]['value'] = "";
$is_node = 0;
if (current_path()) {
    $is_node = preg_match("/^node\//", current_path());
}
if (isset($entity->comment_count) && isset($entity->cid) && $is_node) {
    // existen comentarios sobre estatus
    // cargar último comentario
    $comment = comment_load($entity->cid);
    if (isset($comment->field_rlm_estatus_dictamen['und'][0]['tid'])) {
        $status = taxonomy_term_load($comment->field_rlm_estatus_dictamen['und'][0]['tid']);
        $status_value = $status->name;
        if ($status_value == "Corregir") {
            $entity_field[0]['value'] .= '<em><a href="' . base_path() . 'buzon-anexos/'. $entity->nid . '">Editar anexos</a></em>';
        }
    }
}
